group 'it.progetto.misurereti'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

apply plugin: 'application'

mainClassName = 'Analizzatore'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-scxml', name: 'commons-scxml', version: '0.9'
    compile group: 'commons-digester', name: 'commons-digester', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-jexl', version: '2.1.1'
    compile group: 'xalan', name: 'xalan', version: '2.7.2'
    compile group: 'commons-jexl', name: 'commons-jexl', version: '1.1'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'Analizzatore'
    version =  '0.1.0'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Analizzatore'
        )
    }
}

group 'ProgettoMisureReti'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}