<scxml 
    initial="NeedRequest"
    name="HTTP"
    xmlns="http://www.w3.org/2005/07/scxml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="scxml.xsd" version="1.0">
    <state id="NeedRequest">
        <transition event="G" target="SentRequest"></transition>
        <transition event="H" target="SentRequest"></transition>
        <transition event="P" target="SentRequest"></transition>
        <transition event="P" target="SentRequest"></transition>
        <transition event="D" target="SentRequest"></transition>
    </state>
    <state id="SentRequest">
        <transition event="1" target="Information"></transition>
        <transition event="2" target="Successful"></transition>
        <transition event="3" target="Redirection"></transition>
        <transition event="4" target="ClientError"></transition>
        <transition event="5" target="ServerError"></transition>
        <transition event="G" target="SentRequest"></transition>
        <transition event="H" target="SentRequest"></transition>
        <transition event="P" target="SentRequest"></transition>
        <transition event="P" target="SentRequest"></transition>
        <transition event="D" target="SentRequest"></transition>
    </state>
    <state id="Information">
        <transition event="no_pipeline" target="NeedRequest"></transition>
        <transition event="pipeline" target="SentRequest"></transition>
    </state>
    <state id="Successful">
        <transition event="no_pipeline" target="NeedRequest"></transition>
        <transition event="pipeline" target="SentRequest"></transition>
    </state>
    <state id="Redirection">
        <transition event="no_pipeline" target="NeedRequest"></transition>
        <transition event="pipeline" target="SentRequest"></transition>
    </state>
    <state id="ClientError">
        <transition event="no_pipeline" target="NeedRequest"></transition>
        <transition event="pipeline" target="SentRequest"></transition>
    </state>
    <state id="ServerError">
        <transition event="no_pipeline" target="NeedRequest"></transition>
        <transition event="pipeline" target="SentRequest"></transition>
    </state>
</scxml>